# CarMaintainer

./: .gitignore  LICENSE  README.md  pom.xml
WebContent/: index.jsp
src/main/java/pl/com/skyline/: Util.java
src/main/java/pl/com/skyline/controller/: LoginController.java  UserController.java
src/main/java/pl/com/skyline/dao/: UserDao.java  UserDaoImpl.java
src/main/java/pl/com/skyline/entity/: User.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: car-maintainer-servlet.xml  loginPage-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  user.jsp  welcome.jsp
